<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Width Pics - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Subrayada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css"></link>
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
body,
html { 
  background: url('img/colorBlend.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 1.0;
  font-family: 'Montserrat', sans-serif;
  color: powderblue;
  }
.top {
  font-family: 'Pacifico', cursive;
}
.navbar {
    background: none;
    border: none;
    min-height:100%;    
    padding-top: 20px;
    padding-bottom: 20px;
    height: 50px;
    width: 100%;
    opacity: 0.3;
    
}
.panel,
.items {
    background-image: url('img/rgb.jpg'); 
    opacity: 0.8;
    color: powderblue;
}
.bigFont li{
font-size:24px;
color: powderblue;
}
#rightList {
    float: right;
    display: inline;
}
/*li {
    float: left;
    display: inline;
}*/
.items {
    overflow: hidden; /* simple clearfix */
}
.items .item {
  float: left;    
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
  color: powderblue;
}
</style> 
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <img alt="Brand" class="navbar-brand" src="img/jesseLogo.png">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Web Dev Projects</a>
                    </li>
                    <li>
                        <a href="/aboutMe.html">About</a>
                    </li>
                  
                    <li>
                        <a href="/contactPage.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height">
        <img class="img-responsive img-center" src="img/jesseLogoTest.png" alt="">
    </header>
     <!-- Content Section -->
    <section>
        <div class="panel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">I am currently available for hire. <span class="text-muted"></span></h1>
                    <p class="lead section-lead">Here are the languages/frameworks I specialize in: </p>
                    <div class="items">
                    <div class="item">JavaScript</div>
                    <div class="item">AngularJS</div>
                    <div class="item">Cordova</div>
                    <div class="item">Ionic Framework</div>
                    <div class="item">SASS</div>
                    <div class="item">HTML5/CSS3</div>
                    <div class="item">REST APIs</div>
                    <div class="item">C# ASP.NET</div>
                    </div>
                     <p class="lead section-lead">Tools I make use of: </p>
                    <div class="items">
                    <div class="item">Git</div>
                    <div class="item">Gulp</div>
                    <div class="item">Bower</div>
                    <div class="item">GitHub</div>
                    <div class="item">Trello</div>
                    <div class="item">Slack</div>
                    <div class="item">Sublime</div>
                    <div class="item">Visual Studio</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Content Section -->
    <section>
        <div class="panel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">How to Hire Me. <span class="text-muted">you definitely should.</span></h1>
                    <p class="lead section-lead">Contact me at: </p>
                    <ul class="bigFont">
                    <li>jesse.friedner@gmail.com</li>
                    <li>linkedin.com/in/jessefriedner</li>
                    <li>(760) 534-4218</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
